<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ChatListActivity">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/colorPrimary"
        app:title="Chats"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white"
        app:navigationIconTint="@android:color/white"
        app:menu="@menu/menu_chat_list"
        android:elevation="4dp" />

    <!-- RecyclerView for chat list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/item_chat_user" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
